<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project - Good</title>
        <link href="style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/316485847e.js" crossorigin="anonymous"></script>

  </head>

  <body>
        <header id ="header" class="active"> 
                <div class="col-6 header-block">
                        <div class="logo">
                            <p class="logo-letter">g</p>
                        </div>
                        <p class="title"> Good Inc.</p>                
             
            </div>
          </header>

 <div id="subheader">
                    <nav class="menu active">
                      <a class="menu-links" href="#">Portfolio</a>
                      <a class="menu-links" href="#">Services</a>
                      <a class="menu-links" href="#">Staff</a>
                      <a class="menu-links" href="#main-article">Articles</a>
                      <a class="menu-links" href="#footer">Contact</a>
                    </nav>
 
                  
                    <nav class="wrapper hidden">
                        <input type="checkbox" id="check-menu">
                        <label for="check-menu"
                           id ="header" class="hidden"> 
                            <div class="col-6 header-block">
                                    <div class="logo">
                                        <p class="logo-letter">g</p>
                                    </div>
                                    <p class="title"> Good Inc.</p>                
                        </div>
                        </label>    
                        <div class="burger-line first"></div>
                        <div class="burger-line second"></div>
                        <div class="burger-line third"></div>
                        <div class="burger-line fourth"></div>
                      
                        <div class="main-menu">
                            <a class="b-link" href="#">Portfolio</a>
                            <a class="b-link" href="#">Services</a>
                            <a class="b-link" href="#">Staff</a>
                            <a class="b-link" href="#">Articles</a>
                            <a class="b-link" href="#footer">Contact</a>
                            <form class="b-search"><input class="form-search" type="text" placeholder="Search">
                            <button class="search-btn">Search</button>
                            </form>
                        </div>
                      </nav>
  


</div>




    <div class="container background">
            <div id="banner">
                    <section class="search active">
                            <p class="search-text"></p><input type="text" class="search-text" placeholder="Search for something here">  </p>
                            <button class="search-clock"><i class="far fa-clock"></i></button>
                    </section>
                    <section class="social active">
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i>Twitter</a>
                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i>Facebook</a>
                        <a href="#" class="rss"><i class="fas fa-rss"></i>RSS</a>
                        <a href="#" class="mail"><i class="fas fa-envelope"></i>Mail</a>
                    </section>
                
                </div>
               
    <div class="main-box col-md-auto">     
           <div class="img-block"> <img  class="main-img col-md-auto" src="\Img\bridge.png" alt="bridge">    
            <div class="img-rectangle hide1">
              <div class="img-rectangle-text ">Good Inc. image caption to go here</div>
            </div>
            </div> 
     <div class="main-rectangle hide2"></div>
  <div id="main-article">
       
    <div class="main-block col-md-auto">
          
      <h1 class="h-main">Housework can't kill you, but why take a chance? 
        </h1>
      <p class="text-main">Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at. Nunc convallis risus sit amet augue bibendum non lobortis eros interdum. Maecenas quis risus felis, at volutpat elit...
        </p>
      <p class="text-main main-date"><i class="far fa-clock main-clock"></i>14th April 2013</p>
    </div>
  </div>


</div> 
  <div class="card-block">
    <div class="col-md-4 card-centre">
      <div class="card hover">
        <div class="card-body">
        <img src=".\Img\card1.png" class="card-img" />
        <div class="img-clip"><i class="fas fa-plus"></i></div>
        <div class="card-article"> 
          <h3 class="card-head">
                Taste & Sounds from Thailand
          </h3>
          <p class="card-text hide">We've made some small changes to BlazRobar.com...</p>
        </div>
        </div>

      </div>
    </div>
    <div class="col-md-4 card-centre">
      <div class="card hover">
        <div class="card-body">
                <img src=".\Img\card2.png" class="card-img" >
                <div class="img-clip"><i class="fas fa-plus"></i></div>
          <div class="card-article"> 
          <h3 class="card-head">
                BlazRobar.com is awesome for PSD
          </h3>
          <p class="card-text mb-auto hide">We've made some small changes to BlazRobar.com...</p>
        </div>
        </div>
      
      </div>
    </div>
    <div class="col-md-4 card-centre">
            <div class="card hover">
              <div class="card-body">
                    <img src=".\Img\card3.png" class="card-img" >
                    <div class="img-clip"><i class="fas fa-plus"></i></div>
               <div class="card-article"> 
                   <h3 class="card-head">
                        Nice Looking 
                        Mountains Ah?
                </h3>
                <p class="card-text mb-auto hide">We've made some small changes to BlazRobar.com...</p>
                </div>
              </div>
             
            </div>
          </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
 <div class="blog-post">  
      <div class="blog-post-box main-post"> 
        <div class="blog-post-xline"></div>
        <h3 class="blog-post-title">Good Inc. Good Choice.</h3>
        <div class="blog-meta-block d-block">
            <p class="blog-post-meta m-meta">14th January 2013</p>
            <p class="blog-post-meta m-meta">32 Comments</p>
            <p class="blog-post-meta m-meta">  
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              124 Votes</p>
          </div>
       <p class="postcard-text"> I believe that if life gives you lemons, you should make lemonade... And try to find somebody whose life has given them vodka, and have a party. 
           <span class="hide1"> Read more at http://www.brainyquote.com/quotes/topics </span> </p>
        </div>
  
  
            <div class="blog-post-box main-post">    <div class="blog-post-xline"></div>
            <h3 class="blog-post-title">Behind every great man is a woman rolling her eyes. 
                </h3>
                <div class="blog-meta-block d-block">
                    <p class="blog-post-meta m-meta">14th January 2013</p>
                    <p class="blog-post-meta m-meta">312 Comments</p>
                    <p class="blog-post-meta m-meta">  
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      1254 Votes</p>
                  </div>
        <p class="postcard-text">Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at...</p>
        

</div>
    <div class="blog-post-box sub-post">  <div class="blog-post-yline"></div>
        <h3 class="blog-post-title">A day without sunshine is like, you know, night. </h3>
        <div class="blog-meta-block">
            <p class="blog-post-meta">13th January 2013</p>
            <p class="blog-post-meta">312 Comments</p>
          </div>
    </div>
   
        <div class="blog-post-box down-post"> <div class="blog-post-zline"></div>
        <h4 class="blog-post-title">As a child my family's menu consisted of two choices: take it or...  </h4>
        <div class="blog-meta-block">
            <p class="blog-post-meta">13th January 2013</p>
            <p class="blog-post-meta">312 Comments</p>
          </div>
    </div>
 
        <div class="blog-post-box down-post">   <div class="blog-post-zline"></div>
        <h4 class="blog-post-title"> Get your facts first, then you can distort them as you please.</h4>
        <div class="blog-meta-block">
            <p class="blog-post-meta">13th January 2013</p>
            <p class="blog-post-meta">312 Comments</p>
          </div>
    </div>
   
    <div class="blog-post-box down-post"> <div class="blog-post-zline"></div>
            <h4 class="blog-post-title">As a child my family's menu consisted of two choices: take it or...  </h4>
            <div class="blog-meta-block">
                <p class="blog-post-meta">13th January 2013</p>
                <p class="blog-post-meta">312 Comments</p>
              </div>
        </div>
       
        <div class="blog-post-box down-post"> <div class="blog-post-zline"></div>
                <h4 class="blog-post-title"> Get your facts first, then you can distort them as you please.</h4>
                <div class="blog-meta-block">
                    <p class="blog-post-meta">13th January 2013</p>
                    <p class="blog-post-meta">312 Comments</p>
                  </div>
                </div>
                

      </div><!-- blog-post -->

      <div class="blog-post more-block">
<div class="read-more">
<p>READ MORE</p>
<i class="fas fa-plus-circle"></i>
</div>
      </div>


      <div class="blog-post">
          <div class="blog-article blog-m-article">
        <h2 class="blog-article-title">Nice text boxage here</h2>
        <p class="blog-m-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. 
            Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. </p>
            <p class="blog-m-text">  <span class="hide"> Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. 
                Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. 
                Mauris sollicitudin aliquam scelerisque. 
                Vestibulum ante <i class="red-quote"> ipsum primis in faucibus orci</i> luctus et ultrices posuere cubilia Curae;
                 Donec et mi sem. Duis tristique elementum tristique. 
                 Sed ac magna quis erat sagittis suscipit. 
                 Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</span>
            </p>
        </div>
        <div class="blog-article meta-block">
          <p class="blog-post-meta">19th April </p>
          <p class="blog-post-meta ">23 <i class="fas fa-heart"></i></p>
        </div>
      </div><!-- blog-post -->

      <div class="blog-post">
      
            <div class="blog-article">
                <img src=".\Img\card4.png" class="blog-s-img col-md-auto">
               
            <h2 class="blog-article-title blog-s-title">I like long walks, especially when they are taken by people who really annoy me. 
                </h2>
<p class="blog-text blog-s-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. 
        </p>
         <p class="blog-text blog-s-text post hide">   
           Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. 
        Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. 
        Mauris smassa, non laoreet lorem fringilla non.
      </p>
        

        </div>
        
        </div><!-- blog-post -->
      <div class="blog-post">
            <div class="blog-article">
        <h2 class="blog-article-title">A slightly different text box</h2>
<p class="blog-text blog-d-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim + </p>

        <p class="blog-text blog-d-text hide"> Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</p>
        
       <p class="blog-text blog-d-text hide"> Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus</p>


    </div>
    </div><!-- blog-post -->


    </div><!-- blog-main -->

    <aside class="card-sidebar col-md-auto"><!-- blog-sidebar -->
      <div class="card aside-card" id="small" >
          <div class="aside-article "> 
            <img src=".\Img\card4.png" class="aside-img col-md-auto" >
            <div class="aside-img-clip"><i class="fas fa-plus"></i></div>
        <h3 class="aside-card-head">Nice Looking 
                Mountains Ah?</h3>
        <p class="aside-card-text">Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at. 
            Nunc convallis risus sit amet augue bibendum non lobortis eros interdum. 
            <i class="hide1">Maecenas quis risus felis, at volutpat elit. 
            Proin vel nisl in orci venenatis suscipit eget sed lectus. </i>
            </p>
  </div>
  
    </div>

    <div class="card aside-blog">
        <div class="card-body aside-news">
            <h4 class="news-title">Housework can't kill you, but why take a chance? 
                </h4>
        <p class="text-news">
                Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at. 
                Nunc convallis risus sit amet augue bibendum non lobortis eros interdum...             
        </p>
        <p class="news-date">
        13th January 2013 
    </p>
    </div>
      </div>
<div class="news-line"></div>
      <div class="card aside-blog">
            <div class="card-body aside-news">
                <h4 class="news-title">My fake plants died because I did not pretend to water them. 

                    </h4>
            <p class="text-news">
                    Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at. 
                    Nunc convallis risus sit amet augue bibendum non lobortis eros interdum...             
            </p>
            <p class="news-date">
            10th January 2013 
        </p>
        </div>
</div>
      <div class="aside-list-container">
       
          <div class="aside-list"> 
            <span class="aside-line"></span>
            <a href="#" class="list-text">About Us</a>
            <p class="list-quote">(Blaz Robar)</p>
          </div>
         
          <div class="aside-list">  
            <span class="aside-line"></span>
            <a href="#"  class="list-text">How to</a>
            <p class="list-quote">(Jamie Oliver)</p>
            
          </div>
         
          <div class="aside-list">  
            <span class="aside-line"></span>
            <a href="#"  class="list-text">Write for us</a>
            <p class="list-quote">(Bill Muarry)</p>
            
          </div>
         
         <div class="aside-list"> 
           <span class="aside-line"></span> 
           <a href="#"  class="list-text">Video <i class="hide1">Testimonails</i></a>
           <p class="list-quote">(John Smith)</p>
           
         </div>
      </div>
    </aside><!-- blog-sidebar -->

  </div><!-- row -->

</main><!-- container -->

        <footer class="blog-footer" id="footer">
                <div class="footer-block">
                    <a href="#" class="footer-link">About us</a>
                    <a href="#" class="footer-link">Footer links here</a>
                    <a href="#" class="footer-link">Privacy</a>
                    <a href="#header" class="footer-link">Page links also</a>
                </div>
                <div class="footer-info">
                    <p class="footer-info-text">
                    As cross as a hoon my built like a op shop. 
                    We're going bored sh*tless heaps she'll beright budgie smugglers. 
                    Grab us a durry mate she'll be right dunny rat. 
                    She'll be right larrikin with skite.
                    As stands out like kero it'll be truckie.
                    </p>
                </div>
            </footer>


</body>
</html>